# CarPinner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipeacerbi/carpinner/mockwebserver/: ResponseMocker.kt  ServerDispatcher.kt  ServerTestRule.kt
app/src/androidTest/java/br/com/felipeacerbi/carpinner/test/: CarsFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/carpinner/application/: CarPinnerApplication.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/di/: CarsModule.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/service/: CarsService.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/service/model/: Car.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/view/: CarsActivity.kt  CarsFragment.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/view/adapter/: CarsListAdapter.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/viewmodel/: CarsViewModel.kt  CarsViewModelImpl.kt
app/src/main/java/br/com/felipeacerbi/carpinner/cars/viewstate/: CarsViewState.kt  CarsViewStateReducer.kt
app/src/main/java/br/com/felipeacerbi/carpinner/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/felipeacerbi/carpinner/splash/view/: SplashFragment.kt
app/src/main/res/layout/: activity_cars.xml  car_list_item.xml  fragment_cars.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/br/com/felipeacerbi/carpinner/test/: CarsViewModelTest.kt
app/src/test/java/br/com/felipeacerbi/carpinner/util/: FakeListsDataSource.kt  TestDispatchers.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/felipeacerbi/common/dispatcher/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
common/src/main/java/br/com/felipeacerbi/common/extension/: Extensions.kt
common/src/main/java/br/com/felipeacerbi/common/viewstate/: ViewState.kt  ViewStateReducer.kt
gradle/wrapper/: gradle-wrapper.properties
